.about-us {
  background-color: (map-get($colors, secondary));
  article {
    width: 98vw;
    margin: auto;
  }
  h1, h2, p {
    padding: 20px 5px;
  }
  p {
    line-height: 1.8rem;
    letter-spacing: 0.15rem;
  }
  img {
    max-width: 98vw;
  }
  .b-1 {
    text-align: center;
  }
  .b-2, .b-3 {
    h2 {
      text-align: center;
    }
  }
}
@include medium-plus-screen{
  .about-us {
    .b-1 {
      padding-bottom: 20px;
    }
    .b-2, .b-3 {
      max-width: 90vw;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 1.5fr;
      h2 {
        border: 1px solid map-get($colors, primary);
        width: 120%;
        border-bottom: none;
        padding-left: 20px;
        text-align: left;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      img {
        position: relative;
        grid-column: 2/3;
        grid-row: 1/3;
        align-self: center;
        max-width: 35vw;
        left: 5vw;
        z-index: 1;
      }
      .text {
        border: 1px solid map-get($colors, primary);
        border-top: none;
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0 22% 0 20px;
        width: 120%;
      }
    }
    .b-3 {
      h2 {
        position: relative;
        right: 20%;
        grid-column: 2/3;
        padding-left: 22%;
      }
      img {
        grid-column: 1/2;
      }
      .text {
        padding: 0 20px 0 22%;
        grid-column: 2/3;
        position: relative;
        right: 20%;
      }
    }
  }
}

.container-last-article {
  color: map-get($colors, secondary);
  h1 {
    text-transform: uppercase;
    max-width: 90vw;
    margin: 30px auto 50px auto;
    text-align: center;
  }
  .slides {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    &::-webkit-scrollbar {
      display: none;
    }
    @include medium-plus-screen {
      justify-content: space-evenly;
    }
    div {
      scroll-snap-align: center;
      color: map-get($colors, primary);
      display: flex;
      max-width: 80vw;
      margin: 30px 10vw;
      flex-direction: column;
      background-color: lighten(map-get($colors, secondary),10);
      box-shadow: 1px 1px 20px darken(map-get($colors, secondary),5);
      transition: all 200ms ease-in-out;
      @include tiny-plus-screen {
        max-width: calc(100vw / 2);
        margin: 30px calc(20vw * 2);
      }
      @include medium-plus-screen {
        max-width: 30vw;
        margin: 0;
        margin-bottom: 40px;
      }
      &:active {
        transform: scale(0.95);
      }
      h2 {
        padding: 25px 10px;
        text-align: center;
        text-transform: uppercase;
      }
      .date {
        letter-spacing: 0.1rem;
        text-align: right;
        padding: 20px 25px;
      }
      .read-article {
        letter-spacing: 0.15rem;
        text-align: left;
        padding: 20px 25px;
        font-size: 1.5rem;
        span {
          @include nav-arrow;
          display: inline-block;
          position: relative;
          left: 10px;
          bottom: 2.5px;
          transform: rotate(.75turn);
        }
      } 
    }
  }
  .slider {
    text-align: center;
    @include medium-plus-screen {
      display: none;
    }
    > a {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 10rem;
      margin: 0 0 30px 10px;
      background-color: map-get($colors, secondary);
    }
  }
}

.separation-line-article {
  height: 1.5px;
  width: 60vw;
  margin: 20px auto;
  box-shadow: 0 0 10px map-get($colors, secondary);
  background-color: map-get($colors, secondary);
}