//definine sticky menu and created a 3 rows in grid
.background {
  background: radial-gradient(circle at 48.4% 30%, lighten(map-get($colors, secondary),3),lighten(map-get($colors, secondary),6),lighten(map-get($colors, secondary),9), lighten(map-get($colors, secondary),12));
}

nav {
  display: grid;
  grid-template-rows: repeat(3, 1fr, 0.5fr, 1fr);
  row-gap: 15px;
}

ul {
  list-style: none;
}

.logo {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  font-size: map-get($font-size, logo);
  font-family: map-get($font-family, logo);
  @include medium-screen {
    justify-content: flex-end;
    margin: 10px 30px 10px 0;
    gap: 40px; 
    font-size: map-get($font-size, h2 );
  }
  &__img {
    height: 100px;
    @include medium-screen {
      height: 60px;
    }
  }
}

//Separation line between the logo and the menu
.separation-line-menu {
  border-top: 1px solid;
  width: 80%;
  justify-self: center;
  align-self: center;
  @include medium-screen {
    display: none;
  }
}
@include large-screen {
.main-menu {
  @include menu-style;
  width: 100%;
  display: flex;
  justify-content: space-around;
  &__drop-down-menu {
    position: relative;
    &__nav-arrow {
      display: inline-block;
      @include nav-arrow;
    }
    //show under-menu when mouse on drop-down-menu
    &:hover  ul:not(.main-menu__drop-down-menu__under-menu__2){
      transition: all 200ms ease-out;
      border-top: 2px solid #fff;
      overflow: visible;
      transform:scaleY(1); 
    }
    &__2:hover  ul {
      transition: all 300ms linear;
      border-left: 2px solid #fff;
      border-top: 2px solid #fff;
      transform: translateY(-42.5px); 
      height: auto;   
    }
    //hide under-menu and give is position 
    &__under-menu {
      transform-origin: top;
      transform: scaleY(0);
      position: absolute;
      background-color: (map-get($colors, secondary));
      right: 0;
      left: 0;
      font-size: map-get($font-size, text);
      li {
        padding: 10px 0 10px 20px;
      }
      li:hover:not(.main-menu__drop-down-menu__under-menu__2) {
        background-color: lighten(map-get($colors, secondary), 10);
      }
      &--preparatif {
        right: -35px;
      }
      &--pictures {
        right: -170px;
      }
      &__2 {
        transform-origin: bottom;
        height: 0;
        overflow: hidden;
        position: absolute;
        left: 100%;
        background-color: map-get($colors, secondary);
      }
      
    }
  }
}
}
.top-arrow {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  position: fixed;
  .first-part {
    background: lighten(map-get($colors, secondary),15);
    height: 35px;
    width: 8px;
    border-radius: 10rem;
  }
  .second-part {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: lighten(map-get($colors, secondary),15);
    height: 25px;
    width: 8px;
    border-radius: 10rem;
    transform: rotate(45deg);
  }
  .third-part {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: lighten(map-get($colors, secondary),15);
    height: 25px;
    width: 8px;
    border-radius: 10rem;
    transform: rotate(-45deg);
  }
}